<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg class="icon" style="width: 100px; height: 100px;">
        <use xlink:href="sprite.svg#home"></use>
    </svg>

    <svg class="icon" style="width: 100px; height: 100px;">
        <use xlink:href="sprite.svg#handl"></use>
    </svg>

    <svg class="icon" style="width: 100px; height: 100px; fill: red">
        <use xlink:href="sprite.svg#deal"></use>
    </svg>

    <svg class="icon" style="width: 100px; height: 100px; fill: red">
        <use xlink:href="sprite.svg#deal-second"></use>
    </svg>

    <svg class="icon" style="width: 100px; height: 100px; fill: red">
        <use xlink:href="sprite.svg#consult"></use>
    </svg>

    <svg class="icon" style="width: 100px; height: 100px; fill: red">
        <use xlink:href="sprite.svg#case"></use>
    </svg>

    <svg class="icon" style="width: 100px; height: 100px; fill: red">
        <use xlink:href="sprite.svg#hamer"></use>
    </svg>
</body>
</html>