<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>UKAM: Юридическая Компания Ани Манташя +7(918)9455556</title>
	<meta name="description" content ="Наша Юридическая Компания Предствляет Интересы Клиентов В Арбитражных Судах и Судах Общей Юрисдикции В Городах Москва И Краснодар"/>
	<meta name="keywords" content ="Главная"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://uk-am.com/" rel="canonical">
	<meta property="og:url" content="https://uk-am.com/" />
	<meta property="og:title" content="UKAM: Юридическая Компания Ани Манташя +7(918)9455556"/>
	<meta property="og:description" content="Наша Юридическая Компания Предствляет Интересы Клиентов В Арбитражных Судах и Судах Общей Юрисдикции В Городах Москва И Краснодар." />
	<meta property="og:type" content="website" />
	<meta name="og:site_name" content="UKAM: Юридическая Компания Ани Манташя +7(918)9455556">
	<meta name="og:locale" content="ru">
	<meta name="fb:app_id" content="ani.mantashyan.9">
	<meta name="twitter:image" content="https://uk-am.com/img/o-nas-foto.jpg" />
	<meta property="og:image" content="https://uk-am.com/img/o-nas-foto.jpg" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mdb.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css"/>
</head>
<body>
	<header>
		<div class="container">
			<div class="row shapka align-items-center">
				<div class="menu">
					<a href="#" class="menu-btn">
						<span></span>
					</a>
					<nav class="menu-list text-center">
						<a href="#about">О компании</a>
						<a href="#service">Услуги</a>
						<a href="#price">Цены</a>
						<a href="#keisy">Кейсы</a>
						<a href="#contact">Контакты</a>
					</nav>
				</div>
				<div class="col-md-12 col-lg-2 mobile-header">
					<a class="navbar-brand" href="/"><img alt="Юридический кабинет" src="img/logo.svg" title="На Главную"></a>
					<a class="mobile-phone-line" href="tel:+79189455556"><img src="img/mobile-phone-line.svg" alt=""></a>    
				</div>
				<div class="col-md-6 justify-content-end">
				</div>
				<div class="col-md-12 col-lg-4 text-center">
					<a href="#" data-toggle="modal" data-target="#callBack"><div class="btn-header">Бесплатная консультация</div></a>
					<a class="header-tel d-none d-lg-block" href="tel:+79189455556"><img src="img/mobile-phone.svg" alt="">+7 918 94 5555 6</a>
				</div>
			</div>
		</div>
		<nav class="container navbar-expand-lg navbar-transparent scrollto">
			<div class="collapse navbar-collapse justify-content-start menu-decstop" id="navbarSupportedContent-7">
				<ul class="navbar-nav align-items-start">
					<li class="nav-item">
						<a class="nav-link pervy-punkt" href="#about">О компании</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#service">Услуги</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#price">Цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#keisy">Кейсы</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="container block-1">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-2 col-sm-1"></div>
					<div class="col-10 name bir wow fadeInLeft" data-wow-delay="0.9s">
						<p>UKAM</p>
					</div>
				</div>
				<h1 class="wow fadeInLeft">ЮРИДИЧЕСКАЯ КОМПАНИЯ</h1>
				<img class="foto-ani wow fadeInRight" src="img/foto-ani-mantaschan.jpg" alt="">
				<div class="row">
					<div class="col-2 col-sm-1"></div>
					<div class="col-10 name wow fadeInLeft" data-wow-delay="0.9s">
						<p>Ани Манташян</p>
					</div>
				</div>
				<div class="row socsety porydok">
					<div class="col-md-12 col-lg-2 vertikal-text col1">
						<a href="https://www.instagram.com/ukam2377/" target="_blank">Instagram</a>
						<a href="https://www.facebook.com/ani.mantashyan.9" target="_blank">Facebook</a>
						<a href="whatsapp://send?phone=79522209923">Whatsapp</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3 col2">
						<p class="mobile-text">Представляем интересы клиентов в арбитражных судах и судах общей юрисдикции в городах Москва и Краснодар.</p>
						<p class="zakaz-zvonok"><a href="#" data-toggle="modal" data-target="#callBack">Заказать <br/> звонок <img src="img/zakaz-zvonka-perehod.svg" alt=""></a></p>
						<img class="krug" src="img/krug.svg" alt="">
					</div>
					<div class="col-md-2 col-lg-1"></div>
					<div class="col-6 col-md-6 col-lg-5">
						<img class="wow fadeInLeft foto-border" src="img/foto-border.svg" alt="" data-wow-delay="0.4s">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container block-2" id="about">
		<div class="row block-2-none">
			<div class="d-none d-md-block col-md-1"></div>
			<div class="col-md-2 wow fadeInUp">
				<img src="img/galochka.svg" alt="">
				<p>Опыт <span>более 7 лет</span></p>
			</div>
			<div class="col-md-2 wow fadeInUp">
				<img src="img/galochka.svg" alt="">
				<p><span>Сопровождение деятельности</span> организаций</p>
			</div>
			<div class="col-md-2 wow fadeInUp">
				<img src="img/galochka.svg" alt="">
				<p><span>Ведение клиентов</span> в отношениях с контрагентами</p>
			</div>
			<div class="col-md-2 wow fadeInUp">
				<img src="img/galochka.svg" alt="">
				<p>Минимизация <span>бизнес-рисков</span></p>
			</div>
			<div class="col-md-2 wow fadeInUp">
				<img src="img/galochka.svg" alt="">
				<p>Сложные <span>судебные заседания</span></p>
			</div>
			<div class="d-none-d-md-block col-md-1"></div>
		</div>
		<div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators3" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators3" data-slide-to="4"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<p><img src="img/galochka.svg" alt="">Опыт <span>более 7 лет</span></p>
				</div>
				<div class="carousel-item">
					<p><img src="img/galochka.svg" alt=""><span>Сопровождение деятельности</span> организаций</p>
				</div>
				<div class="carousel-item">
					<p><img src="img/galochka.svg" alt=""><span>Ведение клиентов</span> в отношениях с контрагентами</p>
				</div>
				<div class="carousel-item">
					<p><img src="img/galochka.svg" alt="">Минимизация <span>бизнес-рисков</span></p>
				</div>
				<div class="carousel-item">
					<p><img src="img/galochka.svg" alt="">Сложные <span>судебные заседания</span></p>
				</div>
			</div>
		</div>
	</div>
	<div class="container block-3">
		<div class="row">
			<div class="col-md-12 col-lg-3">
				<h2>О нас <img src="img/o-nas-cherta.svg" alt="О нас"></h2>
			</div>
			<div class="col-md-12 col-lg-9">
				<p>Юридическая компания Ани Манташян на протяжении более 7 лет оказывает услуги по сопровождению юридической деятельности организаций, отстаиванию интересов в судах, оказывает консультационные услуги по различным направлениям деятельности, а также помогает с разработкой договоров, корпоративных документов для достижения высоких результатов. Мы постоянно совершенствуем качество наших услуг, проводим непредвзятую оценку перспектив дела клиентов и анализируем возможные последствия. У нас работают профессионалы с огромным опытом и широкими знаниями российского законодательства.</p>
			</div>
		</div>
	</div>
	<div class="container block-4">
		<div class="row">
			<div class="d-none d-md-block col-md-5 col-lg-6 wow fadeInLeft">
				<img src="img/o-nas-foto.jpg" alt="О нас">
			</div>
			<div class="col-md-7 col-lg-6 sprava-text wow fadeInRight">
				<div class="row d-sm-right">
					<div class="d-none d-lg-block col-lg-6"></div>
					<div class="col-md-8 col-lg-6"><span class="block-4-name">Ани</span><span class="block-4-family">Манташян</span></div>  
				</div>
				<div class="row o-nas-spisok">
					<div class="d-none d-lg-block col-lg-1"></div>
					<div class="col-md-12 col-lg-11">
						<span class="cifra">01 <img class="cifra-cherta" src="img/podcherkivanie.svg" alt=""></span><p>Член общественного совета управления федеральной службы судебных приставов по Краснодарскому краю.</p>
						<span class="cifra">02 <img class="cifra-cherta-2" src="img/podcherkivanie.svg" alt=""></span><p>Член международной ассоциации адвокатов.</p>
						<span class="cifra">03 <img class="cifra-cherta-3" src="img/podcherkivanie.svg" alt=""></span><p>Участник всероссийских и международных юридических конференций.</p>
						<span class="cifra">04 <img class="cifra-cherta-4" src="img/podcherkivanie.svg" alt=""></span><p>Автор научных статей.</p>
					</div>
				</div>
				<div class="row o-nas-foto">
					<div class="col-3 o-nas-foto-mobile">
						<img src="img/o-nas-foto-mini.jpg" alt="">
					</div>
					<div class="col-3 col-md-4">
						<img src="img/o-nas-foto-2.jpg" alt="">
					</div>
					<div class="col-3 col-md-4">
						<img src="img/o-nas-foto-3.jpg" alt="">
					</div>
					<div class="col-3 col-md-4">
						<img src="img/o-nas-foto-4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid block-5">
		<div class="container">
			<div class="row">
				<img class="portfel" src="img/portfel.png" alt="">
				<div class="d-none d-md-block col-md-3 col-lg-5"></div>
				<div class="d-none d-lg-block col-lg-1"></div>
				<div class="col-12 col-sm-12 col-md-9 col-lg-6">
					<h3>При обращении в <span>UKAM</span> Вам гарантированы:</h3>
					<p><img class="ukam-galochka" src="img/ukam-galochka.svg" alt="">квалифицированная юридическая помощь, которая соответствует всем вашим запросам и требованиям;</p>
					<p><img class="ukam-galochka" src="img/ukam-galochka.svg" alt="">полное сопровождение деятельности компании по системе «под ключ»;</p>
					<p><img class="ukam-galochka" src="img/ukam-galochka.svg" alt="">оценка сложившейся ситуации и перспектив успешного решения проблемы.</p>
					<a href="#" data-toggle="modal" data-target="#callBack"><div class="btn-block-5">Бесплатная консультация</div></a>
					<img class="ukam-krug" src="img/krug.svg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="container block-6" id="service">
		<div class="row">
			<div class="col-12 text-center">
				<h2>УСЛУГИ UKAM</h2>
				<div class="row usulugi-p-t">
					<div class="d-none d-lg-block col-lg-5 pt-80">
						<img src="img/uslugi-ukam.jpg" alt="">
					</div>
					<div class="col-lg-1"></div>
					<div class="col-lg-6">
						<div id="carouselExampleIndicators11" class="carousel slide" data-ride="carousel">
							<div id="inner-mobile"></div>
							<div class="row indicators">	
								<ol class="carousel-indicators d-none-mobile">
									<li data-target="#carouselExampleIndicators11" data-slide-to="0" class="icon-1 active">
										<div class="indicator-border">
											<svg class="icon" style="width: 50px; height: 50px;">
												<use xlink:href="sprite.svg#home"></use>
											</svg>
											<p class="service-text">Арбитраж</p>
										</div>
									</li>
									<li data-target="#carouselExampleIndicators11" data-slide-to="1" class="icon-2">
										<div class="indicator-border">
											<svg class="icon" style="width: 50px; height: 50px;">
												<use xlink:href="sprite.svg#handl"></use>
											</svg>
											<p class="service-text">Переговоры</p>
										</div>
									</li>
									<li data-target="#carouselExampleIndicators11" data-slide-to="2" class="icon-3">
										<div class="indicator-border">
											<svg class="icon" style="width: 50px; height: 50px;">
												<use xlink:href="sprite.svg#deal"></use>
											</svg>
											<p class="service-text">Сделки</p>
										</div>
									</li>
									<li data-target="#carouselExampleIndicators11" data-slide-to="3" class="icon-4">
										<div class="indicator-border">
											<svg class="icon" style="width: 50px; height: 50px;">
												<use xlink:href="sprite.svg#deal-second"></use>
											</svg>
											<p class="service-text">Консультации</p>
										</div>
									</li>
									<li data-target="#carouselExampleIndicators11" data-slide-to="4" class="icon-5">
										<div class="indicator-border">
											<svg class="icon" style="width: 50px; height: 50px;">
												<use xlink:href="sprite.svg#consult"></use>
											</svg>
											<p class="service-text">Регистрация и реорганизация</p>
										</div>
									</li>
									<li data-target="#carouselExampleIndicators11" data-slide-to="5" class="icon-6">
										<div class="indicator-border">
											<svg class="icon" style="width: 50px; height: 50px;">
												<use xlink:href="sprite.svg#case"></use>
											</svg>
											<p class="service-text">Правовое сопровождение</p>
										</div>
									</li>
									<li data-target="#carouselExampleIndicators11" data-slide-to="6" class="icon-7">
										<div class="indicator-border">
											<svg class="icon" style="width: 50px; height: 50px;">
												<use xlink:href="sprite.svg#hamer"></use>
											</svg>
											<p class="service-text">Гражданско-правовые споры</p>
										</div>
									</li>
								</ol>
							</div>
							<div class="carousel-inner pt-80">
								<div class="carousel-item active text-carousel">
									<h3>Арбитарж</h3>
									<p>Оказываем услуги по разрешению споров в сфере предпринимательской и иной экономической деятельности. Представляем интересы по гражданским, налоговым, таможенным, хозяйственным, корпоративным делам. А также по спорам:</p>
									<ul class="carousel-list">
										<li>связанным с установлением прав собственности на недвижимые объекты;</li>
										<li>о сносе и признании права собственности на объекты самовольного строения;</li>
										<li>о взыскании убытков;</li>
										<li>о расторжении и изменении договоров, признании договоров недействительными;</li>
										<li>в рамках процедур банкротства;</li>
										<li>любых иных категорий.</li>
									</ul>
								</div>
								<div class="carousel-item text-carousel">
									<h3>Переговоры</h3>
									<p>Оказываем поддержку в общении с контрагентами по различным правовым вопросам. Представляем интересы организаций в органах государственной власти, органах местного самоуправления. Предоставляем услуги по досудебным переговорам до момента заключения соглашение об урегулировании спора. Инициируем проведение процедуры медиации. Также проводим переговоры по любым гражданско-правовым категориям: об условиях раздела имущества между супругами, о содержании детей и др.</p>
								</div>
								<div class="carousel-item text-carousel">
									<h3>Сделки</h3>
									<p>В деятельности компаний нередко возникают вопросы с разработкой, корректировкой и заключением договоров так, чтобы минимизировать риски и обеспечить выполнение обязательств. Оказываем помощь в составлении различных видов договоров и дополнительных соглашений к ним: аренды, субаренды, поставки, подряда, субподряда, лицензионных договоров, договоров оказания услуг и др. Также разработаем соглашения о разделе имущества, о выплате алиментов, брачные соглашения и др.</p>
								</div>
								<div class="carousel-item text-carousel">
									<h3>Консультации</h3>
									<p>На практике могут возникнуть спорные вопросы и требуется помощь в решении проблемы. UKAM поможет изучить документы и найти наиболее благоприятный путь решения проблемы. В данную услугу входит устное (разовое), либо письменное заключение по любому спорному вопросу. Также составим Legal opinion по корпоративным вопросам, вопросам по распоряжению объектами недвижимости и др.</p>
								</div>
								<div class="carousel-item text-carousel">
									<h3>Регистрация и реорганизация</h3>
									<p>Наша организация охватывает весь спектр услуг для юридических лиц корпоративным вопросам. В услуги, оказываемые в рамках данного блока входят: внесение изменений в учредительные документы (внесение изменений в устав, наименование организации, виды экономической деятельности (ОКВЭД), адрес юридического лица), смена руководителя, оформление выхода и входа участника, юридическое сопровождение распоряжение долей в обществе, а также любых иных сделок в рамках корпоративного права, работа с Акционерными обществами, разработка акционерных соглашений между участниками общества, сопровождение сделок по отчуждению акций и др.</p>
								</div>
								<div class="carousel-item text-carousel">
									<h3>Правовое сопровождение юридических лиц (аутсорсинг)</h3>
									<p>Тяжело найти в штат юристов, специализированных в различных направлениях права? Наша организация предоставляет услугу по полному правовому сопровождению деятельности организации любой формы собственности. Наши сотрудники обеспечат всю текущую юридическую и операционную деятельности компании, подготовят гражданско-правовые договора, проконсультируют по правовым вопросам сотрудников фирмы, в том числе руководство; проведут переговоры с контрагентами, а также защитят интересы организации в судах судебной системы РФ.</p>
								</div>
								<div class="carousel-item text-carousel">
									<h3>Гражданско-правовые споры</h3>
									<p>UKAM помогает не только юридическим лицам, но и физическим. Оказываем помощь в представлении интересов граждан по делам о расторжении брака, разделе имущества, определении местожительства детей, любым иным семейным спорам; по делам о сносе или демонтаже объектов недвижимости, возведенных на земельных участках; об установлении границ земельного участка; договорным спорам; трудовым спорам и др. категории дел.</p>
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators11" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators11" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid block-7" id="price">
		<div class="row justify-content-center">
			<div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
				<h2>Цены</h2>
				<p>Компания оказывает услуги возмездного характера<label class="clickme btn-readme-5 price-btn" id="clickme">Подробнее <img src="img/clicme.svg" alt=""></label> <span class="prise-readme-mobile">1 час профессиональной услуги юриста составляет 6000 - 8000 рублей в г. Москва, 3000-5000 в г. Краснодар. Для постоянных клиентов и находящихся на правовом обслуживании разработана система скидок до 20% от стоимости оказываемой услуги и предоставляется возможность поэтапной оплаты.</span></p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div id="carousel-example-multi" class="carousel slide carousel-multi-item v-2" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-multi" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-multi" data-slide-to="1"></li>
							<li data-target="#carousel-example-multi" data-slide-to="2"></li>
							<li data-target="#carousel-example-multi" data-slide-to="3"></li>
							<li data-target="#carousel-example-multi" data-slide-to="4"></li>
						</ol>
						<div id="price-slider-mobile"></div>
						<div class="carousel-inner v-2" role="listbox">
							<div class="carousel-item active">
								<div class="col-12 col-md-6 col-lg-4 col-xl-4">
									<div class="card mb-2">
										<div class="card-body">
											<p class="service"><img src="img/service-icon.svg" alt="">Услуги физическим и юридическим лицам</p>
											<h4 class="card-title font-weight-bold">Разовые консультации</h4>
											<p class="card-text">При возникновении спорной ситуации компания предлагает разово обратиться к нашим специалистам для разъяснения. Консультация включает в себя ответы по любым правовым вопросам, а также подготовку письменного заключения с предложением нескольких вариантов разрешения проблемы, подготовку «Legal opinion» по правовым вопросам.</p>
											<p class="price">3 500 руб.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-12 col-md-6 col-lg-4 col-xl-4">
									<div class="card mb-2">
										<div class="card-body">
											<p class="service"><img src="img/service-icon.svg" alt="">Услуга физическим и юридическим лицам</p>
											<h4 class="card-title font-weight-bold">Подготовка гражданско-правовых договоров</h4>
											<p class="card-text">В данную услугу входит разработка, корректировка и заключение договоров по различным областям права: инвестиционные договоры, договор о совместной деятельности, договоры аренды, поставки, подряда, брачные соглашения, соглашения о разделе имущества и др. Оказываем поддержку в обеспечении правовой помощи при проведении переговоров, а также процедур заключения договоров.</p>
											<p class="price ">от 15 000 руб.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-12 col-md-6 col-lg-4 col-xl-4">
									<div class="card mb-2">
										<div class="card-body">
											<p class="service"><img src="img/service-icon.svg" alt="">Услуги юридическим лицам</p>
											<h4 class="card-title font-weight-bold">Регистрация и реорганизация</h4>
											<p class="card-text">Предлагаем помощь в: участии в корпоративных переговорах, процедурах по продаже бизнеса, подготовке пакетов корпоративных документов, подготовке внутренних локальных документов заказчика.</p>
											<p class="price">от 15 000 руб.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-12 col-md-6 col-lg-4 col-xl-4">
									<div class="card mb-2">
										<div class="card-body">
											<p class="service"><img src="img/service-icon.svg" alt="">Услуги физическим и юридическим лицам</p>
											<h4 class="card-title font-weight-bold">Арбитраж</h4>
											<p class="card-text">Анализ гражданско-правовых и процессуальных документов по судебным делам различной степени сложности. Составление заявлений в арбитражный суд, подготовка апелляционных, кассационных и надзорных жалоб в Арбитражный и Верховный суд (без участия в процессе).</p>
											<p class="price">от 50 000 руб.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="col-12 col-md-6 col-lg-4 col-xl-4">
									<div class="card mb-2">
										<div class="card-body">
											<p class="service"><img src="img/service-icon.svg" alt="">Услуги юридическим лицам</p>
											<h4 class="card-title font-weight-bold">Правовое сопровождение деятельности компании (аутсорсинг)</h4>
											<p class="card-text">Ведение операционной деятельности компании для решения правовых вопросов. Работа по системе «под ключ», составление отдельных процессуальных и корпоративных документов по запросу клиента. Участие в судебных заседаниях судов всех инстанций. Консультации сотрудникам и руководству фирмы.</p>
											<p class="price">от 40 000 руб.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="controls-top slider-btn-mobile-none">
							<a class="btn-floating left" href="#carousel-example-multi" role="button" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
							<a class="btn-floating right" href="#carousel-example-multi" role="button" data-slide="next"><i class="fas fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container block-8">
		<div class="row porydok-block-8">
			<div class="col-md-12 col-lg-6 col1">
				<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
						<li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-12 text-left">
									<h3>Возврат участка из банкротства</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center">
									<p class="nomer-slider">1</p>
									<p class="text-slider">Конкурсный управляющий в целях возвращения имущества и денежных средств в конкурсную массу в рамках дела о банкротстве обратился в Арбитражный суд Краснодарского края с заявлением о признании недействительным договора уступки прав и обязанностей по договору аренды земельного участка. «Опорочив» судебную экспертизу, мы смогли доказать необходимость пересмотра вынесенных судебных решений. На новом рассмотрении, правильно обосновав наши доводы, мы смогли аргументировано «отбить» все возражения и победить в данном споре.</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-12 text-left">
									<h3>Победа в Адлерском районном суде города Сочи</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<p class="nomer-slider">2</p>
									<p class="text-slider">Администрация г Сочи обратилась с требованиями о сносе, по их мнению, самовольно возведенного объекта, обосновав иск наличием признаков МКД в возведённом жилом доме, нарушением пятна застройки, а также отсутствием разрешения на возведение спорного объекта недвижимости. При подготовке к делу нами была проведена досудебная экспертиза, которая установила отсутствие признаков МКД, а также осуществлен сбор необходимых доказательств. Успех в данном деле был обусловлен грамотно выстроенной процессуальной линией подготовки дела к судебному разбирательству.</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-12 text-left">
									<h3>Победа в Арбитражном суде города Москвы</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<p class="nomer-slider">3</p>
									<p class="text-slider">Наш клиент - известный актёр театра и кино - заключил с театром договор на проведение определенного количества спектаклей. Поскольку некоторые спектакли не были проведены по вине заказчика, мы вышли в суд с иском о взыскании задолженности. Сложность спора заключалась в определении правовой природы взыскиваемых денежных средств. Обосновав штрафной характер задолженности, мы добились положительного решения. Судебное решение арбитражного суда города Москвы поддержала апелляционная инстанция, суд по интеллектуальным правам, а также Верховный суд РФ.</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-12 text-left">
									<h3>Победа в Краснодарском краевом суде по апелляционной жалобе</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<p class="nomer-slider">4</p>
									<p class="text-slider">Решением суда был удовлетворён иск о взыскании долга по договору займа на основании представленной в материалы дела копии договора займа и копии платежки, по которым физическое лицо предоставило юридическому лицу, чьи интересы мы представляли, заём наличными денежными средствами. Итог работы: удовлетворение Краснодарским краевым судом нашей апелляционной жалобы, отмена решение Центрального районного суда как незаконного и необоснованного, отказ в первоначальном иске.</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-12 text-left">
									<h3>Победа в 15 Арбитражном апелляционном суде</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<p class="nomer-slider">5</p>
									<p class="text-slider">Долгие судебные разбирательства по делу о взыскании с администрации задолженности по муниципальным контрактами, окончились победой в 15 Арбитражном апелляционном суде и отменой решения суда первой инстанции. Суть требований заключалась во взыскании задолженности по подрядным работам, проведённым в рамках заключённых муниципальных контрактов. Администрация в судебном заседании заявила об оспаривании качества и количества выполненных работ, чем и обосновала отказ в выплате задолженности. Сложность спора заключалась в специфике видов работ, количество и качество проведения которых нам следовало доказать. Избранная стратегия правовой защиты принесла успех в данном деле.</p>
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev slider-btn-mobile-none" href="#carouselExampleIndicators2" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next slider-btn-mobile-none" href="#carouselExampleIndicators2" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="col-8 col-lg-6 keisy col2 wow fadeInRight" id="keisy">
				<img src="img/img-keisy.jpg" alt="">
				<h2>Кейсы</h2>
			</div>
		</div>
	</div>
	<div class="container-fluid block-9">
		<div class="container">
			<div class="row">
				<div class="d-none d-lg-block col-lg-4 wow fadeInLeft">
					<h2>UKAM</h2>
					<h3>думает о ваших проблемах за ваc</h3>
					<p>Нужна помощь в решении правовых вопросов? Хотите гарантий выигрыша в судах? Возникли правовые сложности в работе бизнеса? UKAM обеспечит надежную защиту ваших интересов, а также осуществит комплексное сопровождение деятельности вашей компании.</p>
				</div>
				<div class="col-md-12 col-lg-8 border-forma">
					<div class="row justify-content-center">
						<div class="col-md-10">
							<p>Становитесь клиентом UKAM прямо сейчас и экономьте <span>до 20% от стоимости оказываемой услуги</span></p>
							<div class="md-form form-mail">
								<div class="row">
									<div class="col-12 modal-reset">
										<form class="needs-validation-2" id="contactForm-2" novalidate>
											<div class="form-row">
												<div class="form-group input-group col-md-12 col-lg-6">
													<div class="name-imput">Ваше имя</div>
													<input type="text" class="form-control" name="name_user" placeholder="Имя пользователя">
												</div>
												<div class="form-group input-group col-md-12 col-lg-6">
													<input type="email" class="form-control" name="email_user" placeholder="Введите ваш email">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group input-group col-md-12 col-lg-6">
													<input type="tel" class="form-control" name="tel_user" placeholder="+7 921 XXX-XX-XX">
												</div>
											</div>
											<button type="submit" class="btn-stan-klientom">Стать клиентом UKAM</button>
											<img class="form-krug" src="img/krug.svg" alt="">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container block-10" id="contact">
		<div class="row align-items-end">
			<div class="col-md-12 col-lg-6">
				<h2>Контакты</h2>
				<p class="footer-text">Оказываем услуги в Москве и Краснодаре </p>
				<a class="telefon" href="tel:+79189455556">+7 918 94 5555 6</a>
				<a href="whatsapp://send?phone=79522209923"><img class="icon-footer" src="img/whatsapp.svg" alt=""></a>
				<a href="tg://resolve?domain=ukamani"><img class="icon-telega" src="img/telega.svg" alt=""></a>
				<p class=email><a href="mail:mail@uk-am.com">mail@uk-am.com</a></p>
				<p class="address-1"><img src="img/location.svg" alt="">Москва, Большая лубянка 5, под. 2 офис 621</p>
				<p class="address-2"><img src="img/location.svg" alt="">Краснодар, Кубанская набережная 7</p>
				<p class="sled-socseci">Следите  за нами в соцсетях</p>
				<div class="row">
					<div class="col-6 text-center">
						<a href="https://www.facebook.com/ani.mantashyan.9" target="_blank">
							<div class="btn-footer"><img src="img/facebook.svg" alt="">FACEBOOK</div>	
						</a>
					</div>
					<div class="col-6 text-center">
						<a href="https://www.instagram.com/ukam2377/" target="_blank">
							<div class="btn-footer"><img src="img/insta.svg" alt="">INSTAGRAM</div>
						</a>
					</div>
				</div>
			</div>
			<div class="d-none d-lg-block col-lg-6 text-center">
				<img class="vesy" src="img/vesy.svg" alt="">
				<div class="copy">© Юридический кабинет Ани Манташян, 2020.</div>
			</div>
		</div>
	</div>
	<div class="container-fluid plr-0 text-center">
		<div id="copy-bottom-mobile"></div>
	</div>
	<div class="modal fade" id="callBack" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-notify modal-success" role="document">
			<div class="modal-content">
				<form class="needs-validation" id="contactForm" novalidate>
					<div class="modal-header">
						<p class="heading lead">Оставить заявку</p>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true" class="white-text">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="md-form mb-5">
							<i class="fas fa-user prefix grey-text"></i>
							<input type="text" id="username" name="username" class="form-control validate" required>
							<label data-error="Пожалуйста, введите Ваше имя" data-success="OK" for="username">Ваше имя:</label>
						</div>
						<div class="md-form">
							<i class="fas fa-phone prefix grey-text"></i>
							<input type="text" id="phone" name="phone" class="form-control validate" required>
							<label data-dismiss="Пожалуйста, введите номер телефона для связи" data-success="OK" for="phone">Ваш номер телефона:</label>
						</div>
					</div>
					<div class="modal-footer justify-content-center">
						<button type="reset" class="btn waves-effect btn-secondary btn-light" data-dismiss="modal">Отмена</button>
						<button type="submit" class="btn waves-effect btn-primary btn-green">Отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="modal fade" id="response" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-notify modal-success" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<p class="heading lead">Спасибо!</p>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="white-text">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<p>Ваша заявка принята!<br> Мы свяжемся с Вами в ближайшее время.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="rasp" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-fluid modal-full-height modal-top" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">Закрыть</span>
					</button>
				</div>
			</div>
		</div>
	</div>
	<script defer src="js/jquery.min.js"></script>
	<script defer src="js/main.js"></script>
	<script defer src="js/bootstrap.min.js"></script> 
	<script defer src="js/mdb.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		var wow = new WOW({
			offset:100,        
			mobile:false       
		});
		wow.init();
	</script>
</body>
</html>